# eshop

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/gmail/shankar2k5/eshop/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gmail/shankar2k5/eshop/authservice/authenticator/: CustomAuthenticationManager.java
auth-service/src/main/java/com/gmail/shankar2k5/eshop/authservice/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gmail/shankar2k5/eshop/authservice/entity/: OauthAccessToken.java  Version.java
auth-service/src/main/java/com/gmail/shankar2k5/eshop/authservice/feignclient/: UserFeignClient.java
auth-service/src/main/java/com/gmail/shankar2k5/eshop/authservice/repository/: OauthAccessTokenRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/gmail/shankar2k5/eshop/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/gmail/shankar2k5/eshop/common/: Main.java
common/src/main/java/com/gmail/shankar2k5/eshop/common/dto/userservice/: UserDTO.java
common/src/test/java/com/gmail/shankar2k5/eshop/common/: CommonTests.java
db/auth-db/: auth_db.mv.db
db/auth-db/scripts/: scripts.sql
db/user-service-db/: user_db.mv.db
db/user-service-db/scripts/: scripts.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/gmail/shankar2k5/eshop/discoveryservice/: ServiceDiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/gmail/shankar2k5/eshop/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gmail/shankar2k5/eshop/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gmail/shankar2k5/eshop/gatewayservice/filter/: PreFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/gmail/shankar2k5/eshop/gatewayservice/: GatewayServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/gmail/shankar2k5/eshop/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/gmail/shankar2k5/eshop/servicediscovery/: ServiceDiscoveryApplicationTests.java
sqlite3-lib/: pom.xml
sqlite3-lib/src/main/java/com/gmail/shankar2k5/eshop/sqlite3lib/: Sqlite3LibApplication.java
sqlite3-lib/src/main/java/com/gmail/shankar2k5/eshop/sqlite3lib/dialect/: SQLiteDialect.java
sqlite3-lib/src/test/java/com/gmail/shankar2k5/eshop/sqlite3lib/: Sqlite3LibApplicationTests.java
test1/: pom.xml
test1/src/main/java/test/test1/: DemoApplication.java
test1/src/test/java/test/test1/: DemoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gmail/shankar2k5/eshop/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gmail/shankar2k5/eshop/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/gmail/shankar2k5/eshop/userservice/controller/: UserController.java
user-service/src/main/java/com/gmail/shankar2k5/eshop/userservice/dto/: UserDTO.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: eshop_user.db  launch.bat  scripts.sql  user_db.mv.db
user-service/src/main/resources/db/scripts/: scripts.sql
user-service/src/test/java/com/gmail/shankar2k5/eshop/userservice/: UserServiceApplicationTests.java
(+7 files in other folders)
