<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Common module</name>
	<description>EShop Common module</description>

	<parent>
		<groupId>com.gmail.shankar2k5.eshop</groupId>
		<artifactId>eshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
      		<groupId>org.projectlombok</groupId>
      		<artifactId>lombok</artifactId>
      		<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> -->
				<configuration>
					<executable>false</executable>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
                    <execution>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>